@font-face {
  font-family: "mycustomfont";
  src: url("Font/BebasNeue-Regular.woff2");
  font-weight: bold;
}

/* Body */
body {
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  font-family: "mycustomfont", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #250606;
  margin: 0;
  padding: 0;
}


/* Nav Bar */
nav {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  position: fixed;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  height: 52px;
  border-bottom: 1px solid #222222;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  padding: 5px;
  margin: 0;
}

.logo-company {
  width: 3.3%;
}

nav ul li a {
  font-size: 18px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Nav Bar Hover Effect */
nav ul li a:hover {
  color: #00bfff;
}


/* Home */
.home {
  min-height: 70vh;
  width: 100vw;
  background-image: url(../images/Home.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 48px;
  font-size: 50px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(168, 128, 128, 0.5);
}

/* Apply transition to the title */
.home h1, .home p {
  transition: color 0.5s;
}

/* Apply color change on hover */
.home:hover h1, .home:hover p {
  color: #00bfff;
}

/* About */
.about {
  min-height: 70vh;
  width: 100vw;
  background-image: url(../images/About.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 48px;
  font-size: 25px;
  color: #141010;
  text-shadow: 2px 2px 4px rgba(168, 128, 128, 0.5);
}

/* Our Services */

/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service { 
  padding-block: 60px; 
}

.service h2 {
  letter-spacing: .2em;
  text-transform: uppercase;
  padding-bottom: 10px;
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 30px;
  font-weight: var(--fw-600);
  text-align: center;
}


/* Service list  */
.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.service-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.service-content {
  text-align: center;
}

.service-item-title {
  letter-spacing: .2em;
  text-transform: uppercase;
  padding-bottom: 10px;
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 30px;
  font-weight: var(--fw-600);
  text-align: center;
}

.service-item-text {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 15px;
  color: var(--eerie-black);
  text-align: center;
}

/* Company Photos */
.gallery-photos {
  text-align: center;
  font-size: 24px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* company Grid container */

  .gallery-photos .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 8px;
    grid-gap: 8px;
  }

  .gallery-photos .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Keyframes for animation */
@keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/* Apply animation to company photos */
.gallery-photos .grid-container img {
  animation: zoomIn 1s;
}

/* Add transition to company photos */
.gallery-photos .grid-container img {
  transition: transform 0.5s;
}

/* Apply transformation on hover */
.gallery-photos .grid-container img:hover {
  transform: scale(1.029);
}

/* company videos */
.video-section {
  color: white;
  padding: 50px;
  margin-top: 16px;
}
.video-title {
  text-align: center;
  font-size: 24px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.video-container {
  display: flex;
  justify-content: center;
}

/* company articles */
.article-section {
  color: white;
  padding: 8px;
  margin-top: 16px;
}
.article-title {
  text-align: center;
  font-size: 24px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.article-container {
  display: flex;
  justify-content: center;
}
.article-question {
  text-align: center;
}
.article-1 {
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0px 30px 0px 30px;
}
ul.reason-list {
  list-style: circle;
  align-items: center;
}


/*  Testimonial */
.testimonial {
  padding-block: 60px; 
}

.testimonial-title {
  text-align: center;
  font-size: 50px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.testimonial-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style-type: none;
}

.testimonial-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.testimonial-content {
  text-align: center; 
}

.testimonial-img {
  width: 100%;
  align-items: center;
}

/* Form */

/* create form-title middle web */
.form-title {
  text-align: center;
  font-size: 24px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* field set form */
fieldset {
  margin: 16px 0;
  border-radius: 4px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* input area */
input[type='text'],
input[type='email'],
input[type='tel'],
textarea {
  width: 100%;
  padding: 4px 4px;
  margin: 4px 0;
  display: block;
}

/* form section */
.form-section {
  color: white;
  padding: 8px;
  margin-top: 16px;
}

.form-section form {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}
/* Button submit */
button[type='submit'] {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  width: 100%;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

/* Button to top */
.myBtn {
  display: block; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #faebd7; /* Set a background color */
  color: #000000; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

.myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* Footer */
footer {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  color: white;
  text-align: center;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
}


/* Media Query */

/* Adjustment font-size for about-p */
@media (max-width: 320px) {
  .about-p {
    font-size: 16px;
    text-align: justify;
  }
}

@media (min-width: 321px) {
  .about-p {
    font-size: 17px;
    text-align: justify;
  }
}

@media (min-width: 425px) {
  .about-p {
    font-size: 18px;
    text-align: justify;
  }
}

@media (min-width: 768px) {
  .about-p {
    font-size: 20px;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .about-p {
    font-size: 26px;
  }
}


/* Hide Menu Bar */
@media (min-width: 467px) {
  .mobile {
    display: none;
  }
  /* Grid container */

  .gallery-photos .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .gallery-photos .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid-container .img-1 {
    grid-column: 1;
    grid-row: 1 / 2 span;
  }

  .grid-container .img-2 {
    grid-row: 1;
    grid-column: 2 / 3 span;
  }
}
/* Hide Nav ul list */
@media (max-width: 466px) {
  nav ul {
    display: none;
  }
}

/* Mobile */
@media (max-width: 768px) {
  
  /* Company videos */
  .video-container {
    justify-content: center;
  }
  /* form section */
  .form-section form {
    max-width: 100%;
  }
}